# meandai

./: .gitignore  MeandAI.sln  README.md  azure-pipelines.yml  docker-compose.yml  dockerfile
MeandAI.Api/: .env.example  MeandAI.Api.csproj  MeandAI.Api.http  Program.cs  RouteNames.cs  Settings.cs
MeandAI.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  LearningPathsController.cs  SkillsController.cs  UsersController.cs
MeandAI.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyMiddleware.cs  CombinedAuthMiddleware.cs
MeandAI.Api/Models/: HateoasCollectionResponse.cs  HateoasResponse.cs  LinkModel.cs  PaginationMetadata.cs
MeandAI.Api/Properties/: launchSettings.json
MeandAI.Application/: Class1.cs  DependencyInjection.cs  MeandAI.Application.csproj
MeandAI.Application/Common/: PagedResult.cs
MeandAI.Application/DTOs/Auth/: JwtTokenResponse.cs  LoginRequest.cs  LoginResult.cs
MeandAI.Application/DTOs/LearningPaths/: AddStepToPathRequest.cs  (+5 more)
MeandAI.Application/Mappings/: DtoMappingExtensions.cs
MeandAI.Application/Services/: AuthService.cs  JwtService.cs  LearningPathsService.cs  SkillsService.cs  UserLearningPathsService.cs  UsersService.cs
MeandAI.Domain/Entities/: LearningPath.cs  LearningPathStep.cs  Skill.cs  User.cs  UserLearningPath.cs  UserSkill.cs
MeandAI.Domain/Enums/: LearningPathStatus.cs
MeandAI.Domain/Repositories/: ILearningPathRepository.cs  ISkillRepository.cs  IUserLearningPathRepository.cs  IUserRepository.cs
MeandAI.Infrastructure/: Class1.cs  DependencyInjection.cs  MeandAI.Infrastructure.csproj
MeandAI.Infrastructure/Data/: MeandAIDbContext.cs
MeandAI.Infrastructure/Migrations/: 20251118145150_InitialCreate.Designer.cs  20251118145150_InitialCreate.cs  20251121144504_AddPasswordToUser.Designer.cs  20251121144504_AddPasswordToUser.cs  MeandAIDbContextModelSnapshot.cs
MeandAI.Infrastructure/Repositories/: LearningPathRepository.cs  SkillRepository.cs  UserLearningPathRepository.cs  UserRepository.cs
MeandAI.Tests/: MeandAI.Tests.csproj
MeandAI.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  UsersServiceTests.cs
dockerfiles/: Dockerfile
samples/: learningpath-crud-samples.json  skill-crud-samples.json  user-crud-samples.json
scripts/: script-bd.sql  script-infra-deploy.sh
(+46 files in other folders)
